{
    "name": "Unity.MeshSyncDCCPlugins.EditorWorkbench",
    "references": [
        "GUID:c120e68ad8545b74e928cbbdcfe2c3a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}